# bonheure_back

./: .gitignore  README.md  domain.uml  pom.xml
src/main/java/SMSsender/: SMSController.java  SMSService.java  SMSServiceTwilio.java
src/main/java/com/bonheure/: BonheureApplication.java
src/main/java/com/bonheure/config/: SwaggerConfig.java
src/main/java/com/bonheure/controller/: AddressController.java  AdresseContoller.java  CategorieController.java  CategoryController.java  ClientController.java  CommandeController.java  CompanyController.java  GroupController.java  GroupeController.java  PrestataireController.java  PrestationController.java  QuotationController.java  RoleController.java  SocieteController.java  UserController.java  WorkingAreaController.java
src/main/java/com/bonheure/controller/dto/: AddressDTO.java  CategoryDTO.java  ClientDTO.java  CommandeDTO.java  CompanyDTO.java  GroupDTO.java  GroupeDTO.java  PrestataireDTO.java  PrestationDTO.java  QuotationDTO.java  RoleDTO.java  SocieteDTO.java  UserDTO.java  WorkingAreaDTO.java
src/main/java/com/bonheure/domain/: Address.java  Adresse.java  Categorie.java  Category.java  Client.java  Commande.java  Company.java  Group.java  Groupe.java  Prestataire.java  Prestation.java  Quotation.java  Role.java  Societe.java  SuperAdmin.java  User.java  WorkingArea.java
src/main/java/com/bonheure/execption/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/bonheure/repository/: AddressRepository.java  CategoryRepository.java  ClientRepository.java  CommandeRepository.java  CompanyRepository.java  GroupRepository.java  PrestataireRepository.java  PrestationRepository.java  QuotationRepository.java  RoleRepository.java  UserRepository.java  WorkingAreaRepository.java
src/main/java/com/bonheure/security/: JwtResponse.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/com/bonheure/service/: AddressService.java  AdresseService.java  CategorieService.java  CategoryService.java  ClientService.java  CommandeService.java  CompanyService.java  GroupService.java  GroupeService.java  MailService.java  PrestataireService.java  PrestationService.java  QuotationService.java  RoleService.java  SocieteService.java  UserService.java  WorkingAreaService.java
src/main/java/com/bonheure/utils/: ApiMapper.java  TokenUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml  test.java
src/test/java/com/bonheure/: BonheureApplicationTests.java
